<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/tv_quote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_banner"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/tv_filter_title"
                android:textColor="@color/primary"
                android:textColorHint="@color/accent"
                android:textSize="50sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/tv_quote"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/accent"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_horizontal|bottom"
                        android:text="@string/topic"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="50sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/iv_topic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:contentDescription="@string/btn_topic"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/btn_topic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground" />

                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/accent"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_horizontal|bottom"
                        android:text="@string/author"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="50sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/iv_author"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:contentDescription="@string/btn_topic"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/btn_author"
                        style="@style/MyButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/ll_buttons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@color/accent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/accent"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:id="@+id/iv_wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.75"
                    android:contentDescription="@string/btn_topic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/btn_quote_wall"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="50sp"
                    android:textStyle="italic" />


                <Button
                    android:id="@+id/btn_wall"
                    style="@style/MyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>